export default{
    USERNAME:'Hi,  Cupila Autom…',
    VIEWPROFILE:'View Profile',
    TOTALLIKES:'TOTAL LIKES',
    LIKECOUNT:'000',
    TOTALFOLLOWERS:'TOTAL FOLLOWERS',
    TOTALCARSVIEWS:'TOTAL CAR VIEW',
    TOTALVISITER:'TOTAL VISITOS',
    CRAMANAGEMENT:'Car management',
    MYCARS:'MY CARS',
    NEWCARS:'NEW CARS',
    USEDCARS:'USED CARS',
    EXPIREDLISTING:'Expired listing',
    MODELNAME:'2017 Toyota Tacoma TRD \n Scoshe',
    LIKES:'3.2k Likes  ·',
    VIEW:'14k Views',
    RENEWREQUEST:'Renew request sent',
    PRICE:'$46,545',
    ADDCAR:'+ Add Car',
    MYCARNO:'18',
    MYCARSSMALL:'My Cars',
    NEWCARSSMALL:'New Cars',
    NOTIFICATIONS:'Notifications',
    LIKENDFOLLOW:'Likes & Follow',
    ALERTS:'Alerts',
}